<!DOCTYPE html>
<html lang="en" data-xlabs-extension="1" data-xlabs-extension-ready="1" data-xlabs-extension-version="2.5.5">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="../styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>						
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}
			
			#container {
				position : relative;
				width : 370px;
			}
			
			#content {
				margin-top : 50px;
				margin-left : auto;
				margin-right : auto;
				max-width: 600px;
			}
			
			#sketch, #filter {
				display: none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			#controls {
				text-align : center;
			}

			#mensajeprueba {
				text-align : center;
			}

		</style>
		<script>
			// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
			if (window.location.protocol == "file:") {
				alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
			} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
				window.location.protocol = "https";
			}
		</script>
		
		<style type="text/css">#xLabsCanvas{pointer-events:none;top:0;left:0;position:fixed;z-index:2147483646;}#xLabsCanvas.allow-pointer{pointer-events:auto;}</style>
	</head>
	<body>
		<script src="../js/utils.js"></script>
		<script src="../js/clmtrackr.js"></script>
		<script src="../models/model_spca_20_svm.js"></script>

		<div id="content">		
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop="" ></video>
				<canvas id="overlay" width="400" height="300"></canvas>

				<canvas id="sketch" width="400" height="300"></canvas>

				<div id="mensajeprueba">
					<p id="mens1"></p>
					<p id="mens2"></p>
				</div>
			
				<div id="controls">
					<input class="btn" type="button" value="start" onclick="startVideo()" id="startbutton">
					<input class="btn" type="button" value="Iniciar mascara" onclick="startMask()" id="maskbutton">
				</div>

				<script>
					var vid = document.getElementById('videoel');
					var overlay = document.getElementById('overlay');
					var overlayCC = overlay.getContext('2d');



					var mensaje1 = document.getElementById('mens1');
					var mensaje2 = document.getElementById('mens2');
				
					function enablestart() {
						var startbutton = document.getElementById('startbutton');
						startbutton.value = "start";
						startbutton.disabled = null;
					}

					navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
					window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

					if (navigator.getUserMedia) {
						
						var videoSelector = {video : true};
						if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
							var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
							if (chromeVersion < 20) {
								videoSelector = "video";
							}
						};
					
						navigator.getUserMedia(videoSelector, function( stream ) {
							if (vid.mozCaptureStream) {
								vid.mozSrcObject = stream;
							} else {
								vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
							}
							vid.play();
						}, function() {
							alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
						});
					} else {					
						alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
					}

					vid.addEventListener('canplay', enablestart, false);						

					var ctrack = new clm.tracker({useWebGL : true});
					ctrack.init(pModel);

					function startVideo() {					
						vid.play();					
						ctrack.start(vid);					
						drawLoop();
					}
					
					
					function drawLoop() {
						requestAnimFrame(drawLoop);
						overlayCC.clearRect(0, 0, 400, 300);
						var positions = ctrack.getCurrentPosition();

						mensaje1.innerHTML = positions[62][0];
						mensaje2.innerHTML = positions[62][1];
						ctrack.draw(overlay);

					}
					
				</script>
			</div>
		</div>
	</body>
</html>